# KtorNoteApp

./: .gitignore  README.md  app.properties.example  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/ktornoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/ktornoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/realityexpander/ktornoteapp/common/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/realityexpander/ktornoteapp/data/local/: NoteDao.kt  NoteEntityTypeConverters.kt  NotesDao.kt  NotesDatabase.kt  NotesTypeConverters.kt  TypeConverters.kt
app/src/main/java/com/realityexpander/ktornoteapp/data/local/entities/: LocallyDeletedNoteId.kt  NoteEntity.kt
app/src/main/java/com/realityexpander/ktornoteapp/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt  NotesApi.kt
app/src/main/java/com/realityexpander/ktornoteapp/data/remote/requests/: AccountRequest.kt  AddOwnerIdToNoteIdRequest.kt  DeleteNoteIdRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/realityexpander/ktornoteapp/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/realityexpander/ktornoteapp/di/: AppModule.kt
app/src/main/java/com/realityexpander/ktornoteapp/repositories/: NoteRepository.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/adapters/: NoteAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/add_edit_note/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/common/: AuthCredentials.kt  Graphics.kt  GraphicsConstants.kt  Logout.kt  UiExtensions.kt  UiUtils.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/dialogs/: AddOwnerEmailDialog.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/note_add_edit/: NoteAddEditFragment.kt  NoteAddEditViewModel.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/realityexpander/ktornoteapp/ui/note_list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/drawable/: hexagon_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_note_add_edit.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_note_add_edit.xml  menu_note_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/realityexpander/ktornoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
